# spring-gestao-cartao

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/: profile_dev.gradle  profile_local.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/fiap/cartao/aluno/: Application.java
src/main/java/br/com/fiap/cartao/aluno/batch/: AlunoDbWriter.java  AlunoFileRowMapper.java  AlunoJob.java  AlunoProcessor.java  JobRunner.java  SkipBadLinesPolicy.java
src/main/java/br/com/fiap/cartao/aluno/batch/config/: BaseConfig.java
src/main/java/br/com/fiap/cartao/aluno/config/: SwaggerConfig.java
src/main/java/br/com/fiap/cartao/aluno/controller/: AlunoController.java  JobController.java  TransacaoController.java
src/main/java/br/com/fiap/cartao/aluno/domain/: Aluno.java  Transacao.java
src/main/java/br/com/fiap/cartao/aluno/exception/: CustomObjectNotFoundException.java
src/main/java/br/com/fiap/cartao/aluno/repository/: AlunoRepository.java  TransacaoRepository.java
src/main/java/br/com/fiap/cartao/aluno/service/: AlunoService.java  TransacaoService.java
src/main/resources/: application-dev.yaml  application-local.yaml  data.sql
src/main/resources/static/: aluno.json  transacao.json
src/test/java/br/com/fiap/cartao/aluno/: ApplicationTests.java
src/test/java/br/com/fiap/cartao/aluno/controller/: AlunoControllerTest.java  TransacaoControllerTest.java
